<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800|Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>synopsis.ninja</title>
	</head>

	<body>
		<header>
			<h1>Synopsis.ninja</h1>
			<nav>
				<a href="#how_it_works_banner">How it Works</a>
				<a href="#">Get Started</a>
			</nav>
		</header>

		<main>
			<section>
				<div id="landing_top_left">
				</div>
				<div id="landing_top_right">
						<div id="slogan">
							<h1> Cutting long stories, <br> short. </h1>
							<p> Write, share and sell your short stories.</p>
							<a class="cta_button" href="#"> Get Started </a>
						</div>
				</div>
			</section>
		</main>		

			<section id="how_it_works_banner">
				<h2>How it works</h2>
					<div class="wrapper">
						<div class="how_it_works_feature">
							<h3>Sign Up</h3>
							<img src="images/signup.png" alt="sign up form picture" title="Sign Up">
							<p>Create a profile and access the tools you need to browse, read and create great short stories.</p>
						</div>	
						<div class="how_it_works_feature">
							<h3>Write</h3>
							<img src="images/write.png" alt="browser dashboard picture" title="write">
							<p>Upload your stories or write directly into our draft editor. Not a seasoned writer? Who cares! Everyone has a story to tell.</p>
						</div>	
						<div class="how_it_works_feature">
							<h3>Buy</h3>
							<img src="images/buy.png" alt="credit card picture" title="buy">
							<p>Browse through hundred's of short stories in our library. Purchase and download your favourites.</p>
						</div>	
						<div class="how_it_works_feature">
							<h3>Sell</h3>
							<img src="images/sell.png" alt="line graph picture" title="sell">
							<p>Set your price, publish and watch the good times roll. Oh, and money fly into your bank account.</p>
						</div>
					</div>	
			</section>

			<section class="top_stories_container">
				<h2>Top Stories</h2>
					<article class="top_story_box">
						
						<img class="top_story_img" src="images/top_story_img.png" alt="profile" title="customer profile pic">
							<div class="profile_box">
								<h4>Life</h4>
								<p>By Jim Jones</p>
							</div>	
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
								<br>
								<a href="#">Read More |</a>
								<a href="#">Buy</a>
					</article>

					<article class="top_story_box">
						
						<img class="top_story_img" src="images/top_story_img.png" alt="profile" title="customer profile pic">
							<div class="profile_box">
								<h4>The Shallows</h4>
								<p>By Kate Floss</p>
							</div>			
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
								<br>
								<a href="#">Read More |</a>
								<a href="#">Buy</a>
					</article>

					<article class="top_story_box">
					
						<img class="top_story_img" src="images/top_story_img.png" alt="profile" title="customer profile pic">
							<div class="profile_box">
								<h4>Summer Love</h4>
								<p>By Luke Fuller</p>
							</div>	
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
								<br>
								<a href="#">Read More |</a>
								<a href="#">Buy</a>
					</article>
			</section>

		
			<section class="cta_bar_bottom">
				<h3>Download purchased short stories in EPUB, MOBI and PDF. You can view on any eReader or read straight from the Synopsis.ninja.</h3>
				<a class="cta_button_2" href="#"> Get Started </a>
			</section>

		<footer>
			<div class="footer_cols">
				<nav class="footer_nav_left">
				<h1>Synopsis.ninja</h1>
					<ul>
						<li><a href="#how_it_works_banner">How it Works</a></li>
						<li><a href="#">Get Started</a></li>
						<li><a href="#">Legal Stuff</a></li>
					</ul>
				</nav>
				<div class="footer_col_right">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<p>Made with &#10084; at GA.<br>
					&copy; 2016 All Rights Reserved</p>
				</div>
			</div>	
		</footer>

	</body>
</html>
